<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Information!</title>
    <style>
        header {
            color: indigo;
            text-align: center;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            text-align: right;
            font-size: 25px;
        }

        nav {
            text-align: center;
            font-size: 40px;
            font: bold;
        }

        span {
            margin-left: 40px;
            font-style: italic;
        }

        a {
            text-decoration: none;
            color: black;
        }

            A:hover {
                color: red;
            }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }

        ul {
            text-align: right;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header><strong>Jojo Surfing</strong></header>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <nav>
        <a href="Info.html"><span>אינפורמציה</span></a>

        <a href="Main.html"><span>בית</span></a>
        <a href="Cameras.html"><span>מצלמות חוף</span></a>
        <a href="tahazit.html"><span>תחזית גלים</span></a>
        <a href="Maarechet Shaot.html"><span>מערכת שעות</span></a>
    </nav>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <div>
        <h1>
            גלישת גלים היא ספורט גלשן, הגולש עומד על גלשן, הנושא אותו על פני גל. גלישת הגלים מתבצעת
        </h1>
        <h1>:באמצעות גלשני גלים ייעודיים אשר מחולקים למספר קטגוריות</h1>
        <ul>
            <li>גלשנים קלאסיים (Short-Board) – הסוג הנפוץ ביותר. גלשן קטן בעל יכולת תמרון גבוהה</li>
            <li>גלשני פאן (Fun-Board) – בעלי יותר נפח וציפה ולפיכך קלים לגלישה ומתאימים לשלבי הלימוד המוקדמים</li>
            <li>גלשנים ארוכים (Long-Board) – בשל גודלם, קשים יותר לתמרון. מאידך, כושר הציפה הגבוה של גלשנים אלו מעמיד לרשות הגולש מגוון רחב יותר של אפשרויות</li>
            <li>גלשני גאן (Gun) – אלו גלשנים המיועדים לגלים גבוהים החל מארבעה מטרים. גלשנים אלו ארוכים (פחות מה long-bord) יחסית צרים ומחודדים בקצוות. זאת על-מנת לאפשר יציבות מחד, אך חוסר בתמרון כמו בגלשן הקלאסי מאידך</li>
            <li>גלשני סופטבורד (Soft-Board) – אלו גלשנים המיועדים לגולשים בשלבי לימוד מוקדמים, בעלי יותר נפח וציפה מהפאן, הגלשן מצופה בשכבת ספוג וממולא בקלקר, ולכן הוא רך, ומשם השם סופטבורד, אשר בפירוש לעברית נוצר השם גלשן רך</li>
        </ul>
    </div>
</body>
</html>