<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TomersWesite.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        .btn-side {
            --bs-button-paddin-y: 0rem;
            width: 12rem;
        }

        body {
            direction: rtl;
            margin: 30px;
            margin-left: 30px;
        }

        h1 {
            text-align: center;
            font-size: 100px;
            color: blue;
        }

        h2 {
            text-align: right;
            font-size: larger;
            color: mediumpurple;
        }

        h3 {
            text-align: center;
            font-size: 50px;
            color: blue;
        }

        h22 {
            text-align: center;
            font-size: 25px;
            color: blue;
        }

        .nav {
            text-align: right;
            font-size: larger;
            color: lightcyan;
        }

        h4 {
            text-align: right;
            font-size: larger;
            color: lightseagreen;
        }



        h5 {
            text-align: right;
            font-size: larger;
            color: indianred;
        }

        h6 {
            text-align: center;
            font-size: 30px;
            color: skyblue;
        }

        h7 {
            text-align: right;
            font-size: 30px;
            color: black;
        }

        div {
            text-align: right;
            font-size: large;
            color: black;
        }

        a {
            font-size: 25px;
            text-decoration: none;
            color: blue;
            align-content: center;
        }

        ol {
            color: blue;
            font-size: 25px;
        }

        .center {
            text-align: center;
            display: block;
        }

        .mpTable, .mpTable.th, .mpTable.td, .mpTable.tr, .mpTd {
            border: none;
            text-align: right;
            border-collapse: collapse;
        }

        th, td {
            text-align: unset;
        }

        .nav ul {
            list-style-type: none;
            margin-right: 10%;
        }
    </style>
<%--     ~~~~~ head place holder - שומר מקום לחלק העיצובי ~~~~~ --%>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<%-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --%>
</head>
<body>
    <table class="mpTable">
        <tr class="mpTd" style="vertical-align: top">
            <td class="mpTd" rowspan = "2";style ="width : 20%;">
                <%= loginMsg %> 
            </td>
            <td class="mpTd" style="width: 70%;">
                <%--logo--%>
                <center>
                    <img src="Pics/JJOJOLOFO.png" />
                </center>
            </td>
            <td class="mpTd" style="width: 10%;">
                <%-- align the menu items with the bottom of the row--%>
            </td>
        </tr>
        <tr class="mpTd" style="vertical-align: bottom">
            <td class="mpTd">
                <div>
                <a href="Main.aspx" class="btn btn-outline-secondary">דף הבית</a>
                    <%= (Session["admin"].ToString() != "yes" && Session["uName"].ToString() != "אורח") ? "<a href=\"ShowTable.aspx\" class=\"btn btn-outline-secondary\">טבלה</a>\r\n<a href=\"Maarechet Shaot.aspx\" class=\"btn btn-outline-secondary\">לוח שעות</a>\r\n":"" %>
                    <%= (Session["admin"].ToString() == "yes") ? "<a href=\"Schedule.aspx\" class=\"btn btn-outline-secondary\">לוח שעות</a>\r\n":"" %>
                    <a href="PicGalery.aspx" class="btn btn-outline-secondary">גלריית תמונות</a>   

                </div>
            </td>
        </tr>
    </table>
    <div>
        <%-- ~~~~~ body place holder - שומר מקום לחלק התוכן ~~~~~ --%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <%-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ --%>
    </div>


</body>
</html>
