<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TomersWesite.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            direction: rtl;
            margin: 30px;
            margin-left: 30px;
        }

        h1 {
            text-align: center;
            color: black;
        }

        h4 {
            text-align: right;
            font-size: larger;
        }

        div {
            text-align: right;
            font-size: large;
        }

        nav {
            text-align: center;
            font-size: 40px;
            font: bold;
        }

        span {
            margin-left: 40px;
            font-style: inherit;
        }

        a {
            text-decoration: none;
            color: black;
        }


        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }

        header {
            color: indigo;
            text-align: center;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        span {
            margin-left: 40px;
            font-style: inherit;
        }

        a {
            text-decoration: none;
            color: black;
        }


        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header><strong>Jojo Surfing</strong></header>
    <center>
        <img src="Pics/edwaigdsahv.png" />
    </center>
    <table class=" mpTable">
        <tr class="mpTd" style="vertical-align: top">
            <td class="mpTd" rowspan="2" style="width: 20%;">
               
            </td>
            <td class="mpTd" style="width: 70%;">
                <div id="top" class="img-responsive" style="height: 140px;">
                </div>
            </td>
            <td class="mpTd" style="width: 10%"></td>
        </tr>
        <tr>
            <div>
                <hr style="height: 2px; border-width: 0; color: gray; background-color: gray">
                <nav>
                    <%= (Session["admin"].ToString() != "yes" && Session["uName"].ToString() != "אורח") ? "<a href='Logout.aspx' class='btn btn-outline-primary'><span>התנתקות</span></a><a href='LoginAdmin.aspx' class='btn btn-outline-secondary'><span>התחברות מנהל</span></a>":"" %>
                    <% = loginMsg%> 
                    <a href="Info.html"><span>אינפורמציה</span></a>
                    <a href="SignUp.aspx"><span>כניסה למשתמש</span></a>
                    <a href="Main.html"><span>בית</span></a>
                    <a href="https://beachcam.co.il/dromi2.html"><span>מצלמות חוף</span></a>
                    <a href="https://gosurf.co.il/"><span>תחזית גלים</span></a>
                    <a href="Maarechet Shaot.html"><span>מערכת שעות</span></a>
                </nav>
                <hr style="height: 2px; border-width: 0; color: gray; background-color: gray">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </tr>
    </table>
</body>
</html>
